# Message Queue specific configs for app1
test1.exchange.name=test1-exchange
test1.queue.name=test1-queue
test1.routing.key=test1-routing-key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=10.7.2.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=flex
spring.rabbitmq.password=flex
spring.rabbitmq.virtual-host=casflex

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
